NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://usmanmarmar:42DTuOT3VBLe9iKW@cluster0.1vjsxim.mongodb.net/grading-system?retryWrites=true&w=majority
JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRE=7d
JWT_COOKIE_EXPIRE=30

# Admin Email Configuration (for password reset and system notifications)
EMAIL_FROM=University of TRAC Academic Portal <noreply@trac.edu>
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=usmanmarmar@gmail.com
EMAIL_PASS=owyt mfye oeqs njrk

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000  # 15 minutes
RATE_LIMIT_MAX=100  # 100 requests per window


# Caching Configuration
CACHE_ENABLED=true
CACHE_TTL_DASHBOARD=300  # 5 minutes for dashboard data
CACHE_TTL_STATS=1800     # 30 minutes for statistics data

FRONTEND_URL=http://localhost:5173
FRONTEND_URL_DEV=http://localhost:5173
FRONTEND_URL_PROD=your-production-url